{
  "repo": "MolarVerse/PQ",
  "workflows": [
    "BUILD",
    "LINT",
    "Performance Gate",
    "DevOps C++ Check",
    "Clang Format Check",
    "License Header Check",
    "Changelog Fragment Check",
    "Check PR Has Linked Issue",
    "Dismiss Stale Approvals",
    "Docs"
  ],
  "build_analysis_workflows": [
    "BUILD",
    "LINT"
  ],
  "infra_failure_signatures": [
    "GitLab is currently unable to handle this request"
  ]
}
