{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/include/**",
                "${workspaceFolder}/**",
                "/opt/cuda/include/**",
                "/opt/nvidia/hpc_sdk/Linux_x86_64/24.7/cuda/include/**"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}/include/**",
                    "${workspaceFolder}/**",
                    "/opt/nvidia/hpc_sdk/Linux_x86_64/24.7/cuda/include/**"
                ]
            },
            "compileCommands": "${config:cmake.buildDirectory}/compile_commands.json",
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "linux-gcc-x86",
            "configurationProvider": "ms-vscode.cmake-tools",
            "compilerPath": "/usr/bin/g++"
        }
    ],
    "version": 4
}