{
    "files.associations": {
        "*.tpp": "c",
        "*.tcc": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "sstream": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "__tree": "cpp",
        "iomanip": "cpp",
        "locale": "cpp",
        "stdexcept": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "hash_map": "cpp",
        "strstream": "cpp",
        "bit": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "cinttypes": "cpp",
        "codecvt": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iostream": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "ranges": "cpp",
        "thread": "cpp",
        "cfenv": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "__nullptr": "cpp",
        "filesystem": "cpp",
        "ios": "cpp",
        "valarray": "cpp",
        "source_location": "cpp",
        "cassert": "cpp",
        "any": "cpp",
        "forward_list": "cpp",
        "future": "cpp",
        "numbers": "cpp",
        "semaphore": "cpp",
        "shared_mutex": "cpp",
        "span": "cpp",
        "*.ipp": "cpp",
        "charconv": "cpp",
        "csetjmp": "cpp",
        "barrier": "cpp",
        "coroutine": "cpp",
        "cuchar": "cpp",
        "expected": "cpp",
        "regex": "cpp",
        "latch": "cpp",
        "scoped_allocator": "cpp",
        "spanstream": "cpp",
        "stacktrace": "cpp",
        "syncstream": "cpp",
        "format": "cpp",
        "stdfloat": "cpp",
        "*.inc": "cpp",
        "__locale": "cpp",
        "__string": "cpp",
        "__functional_03": "cpp",
        "__mutex_base": "cpp",
        "__node_handle": "cpp",
        "__tuple": "cpp",
        "stack": "cpp",
        "__bit_reference": "cpp",
        "engine.hpp": "c",
        "nnls": "cpp",
        "nonlinearoptimization": "cpp",
        "sparseextra": "cpp",
        "alignedvector3": "cpp",
        "text_encoding": "cpp",
        "numericaldiff": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabled",
    "C_Cpp.codeAnalysis.clangTidy.args": [
        "-p",
        "${workspaceFolder}/.build"
    ],
    "cSpell.words": [
        "Allman",
        "ANICC",
        "aniso",
        "ARMIN",
        "ASEQM",
        "Berendsen",
        "CELLLISTEXCEPTION",
        "chrg",
        "Coeffs",
        "COMPILETIMEEXCEPTION",
        "COUL",
        "coulombic",
        "Coulombics",
        "Coupl",
        "datapoints",
        "DFTD",
        "dxyz",
        "ekin",
        "equil",
        "filterwarnings",
        "forcexyz",
        "freset",
        "fscale",
        "GTEST",
        "guffdat",
        "GUFFDATEXCEPTION",
        "guffpath",
        "impropers",
        "inputfile",
        "INPUTFILEEXCEPTION",
        "INSTEN",
        "INTRANONBONDEDEXCEPTION",
        "iwyu",
        "jobtype",
        "jobtypes",
        "KOKKOS",
        "ldlt",
        "Lennard",
        "LINESEARCH",
        "Logfile",
        "LOGOUTPUT",
        "LOOPTIME",
        "manostat",
        "MANOSTATEXCEPTION",
        "manostats",
        "manotstat",
        "MMMD",
        "mmopt",
        "moldescriptor",
        "MOLDESCRIPTOREXCEPTION",
        "moldescritor",
        "moltype",
        "MPIEXCEPTION",
        "mshake",
        "MSHAKEFILEEXCEPTION",
        "mtest",
        "Multipliable",
        "Neighbouring",
        "Neighbours",
        "noncoulomb",
        "noncoulombics",
        "nreset",
        "nscale",
        "nstep",
        "nsteps",
        "OPTEXCEPTION",
        "OPTWARNING",
        "outputfiles",
        "outputfreq",
        "PARAMETERFILEEXCEPTION",
        "pimd",
        "PREFACTOR",
        "progressbar",
        "qmcf",
        "qmcfc",
        "qmmmmd",
        "QMRUNNEREXCEPTION",
        "QMRUNTIMEEXCEEDED",
        "rcoulomb",
        "rpmd",
        "RSTFILEEXCEPTION",
        "RSTFILEOUTPUT",
        "SHAKEEXCEPTION",
        "sonarlint",
        "STDOUTOUTPUT",
        "STREQ",
        "Symm",
        "timestep",
        "TOPOLOGYEXCEPTION",
        "tparam",
        "traj",
        "TRAJECTORYOUTPUT",
        "txyz",
        "USERINPUTEXCEPTION",
        "USERINPUTEXCEPTIONWARNING",
        "Verlet",
        "Virial",
        "voigt",
        "Waals"
    ],
    "C_Cpp.codeAnalysis.clangTidy.checks.disabled": [
        "clang-diagnostic-error"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none",
    "esbonio.sphinx.confDir": "",
    "workbench.colorTheme": "Visual Studio Dark - C++",
    "sonarlint.pathToCompileCommands": "${workspaceFolder}/.build/compile_commands.json"
}